<?xml version="1.0"?>
<items>
	<ammo>
		<name value="Wooden Arrow" />
		<stack_size value="1000" />
		<mesh_path value="arrow.obj" />
		<texture_path value="arrow.png" />
		<subtype value="arrow" />
		<description value="A wooden arrow, use with a bow." />
		<speed value="120" />
		<gravity affected="true" />
		<particle_effect>
			<texture_path value="smoke.png" />
			<direction x="0" y="0" z="0" />
			<particle_speed value="10" />
			<count value="15" />
			<size x="1.5" y="1.5" />
			<spread value="0.8" />
			<alpha value="0.8" />
			<frame_size x="64" y="64" />
			<animation startx="0" starty="0" endx="4" endy="0" />
		</particle_effect>
	</ammo>
</items>