<?xml version="1.0"?>
<items>
	<ingot>
		<name value="Tin Ingot" />
		<mesh_path value="ingot.obj" />
		<texture_path value="tin_ingot.png" />
		<subtype value="ingot" />
		<stack_size value="500" />
		<description value="An ingot made of tin, useful for machinery." />
	</ingot>
	<ingot>
		<name value="Copper Ingot" />
		<mesh_path value="ingot.obj" />
		<texture_path value="copper_ingot.png" />
		<subtype value="ingot" />
		<stack_size value="500" />
		<description value="An ingot made of copper, useful for crafting wiring." />
	</ingot>
	<ingot>
		<name value="Bronze Ingot" />
		<mesh_path value="ingot.obj" />
		<texture_path value="bronze_ingot.png" />
		<subtype value="ingot" />
		<stack_size value="500" />
		<description value="Bronze is useful for the crafting of weapons, tools and armours." />
	</ingot>
</items>