<?xml version="1.0"?>
<items>
	<projectile>
		<name value="Magic Missile" />
		<subtype value="magic" />
		<description value="You shouldn't be seeing this here..." />
		<speed value="100" />
		<particle_effect>
			<texture_path value="smoke.png" />
			<direction x="0" y="0" z="0" />
			<particle_speed value="10" />
			<count value="40" />
			<size x="1.5" y="1.5" />
			<spread value="0.8" />
			<alpha value="0.8" />
			<frame_size x="64" y="64" />
			<animation startx="0" starty="0" endx="4" endy="0" />
		</particle_effect>
	</projectile>
</items>