<?xml version="1.0"?>
<items>
	<tool>
		<name value="Bronze Pickaxe" />
		<mesh_path value="bronze_pickaxe.obj" />
		<texture_path value="bronze_pickaxe.png" />
		<subtype value="pickaxe" />
		<tool_damage value="20" />
		<description value="A basic pickaxe." />
		<animation name="Pickaxe Swing" speed="2.5" />
	</tool>
	<tool>
		<name value="Bronze Axe" />
		<mesh_path value="bronze_axe.obj" />
		<texture_path value="bronze_axe.png" />
		<subtype value="axe" />
		<tool_damage value="20" />
		<description value="A basic axe." />
		<animation name="Pickaxe Swing" speed="2.5" />
	</tool>
</items>